[tox]
envlist = py, mypy, pre-commit
isolated_build = True

[testenv]
extras = dev
commands =
    pytest \
        --durations=0 \
        --capture=no \
        --cov=torchio \
        --cov-report=xml

[testenv:mypy]
deps = mypy
commands =
    pip install pandas-stubs
    mypy \
        --install-types \
        --non-interactive \
        src
